<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=, initial-scale=1.0">
  <meta name="Ronaldo Najera">
  <meta name="Pablo Lucero">
  <meta name="Anibal Trigueros">
  <meta name="Mauricio Figueroa">
  <title>INFINITY NEWS</title>
  <link rel="stylesheet" href="styles.css">
 </head>
 <body>

    <header>
        <div class="logo">
            <img src="Imagenes/Logo.jpg">
        </div>
        <div class="brand">
            <h1>INFINITY NEWS</h1>
            <p>EL Universo de Información a tu Alcance...</p>
        </div>
        <nav>
            <ul>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#flota">Materiales a Venta</a>
                <li><a href="#contacto">Contactos</a></li>
            </ul>
        </nav>
    </header>
  
    <main>
        <section id="Inicio">
            <H2>Inicio</H2>
            <P>Bienvenidos a Constructora de Oriente:</P>
            <p>Somos más que una empresa de construcción, somos un equipo comprometido con hacer realidad tus sueños y en traer tus ideas a la realidad. En Constructora de Oriente, comprendemos que cada proyecto es único y por eso trabajamos con pasión y compromiso</p>
            <img src="Imagenes constructora/Inicio.jpg" alt="imagen inicio">
        </section>
        <section id="servicios">
            <h2>Servicios</h2>
            <p>Constructora de Oriente es una empresa de construcción que ofrece una amplia gama de servicios para satisfacer las necesidades de nuestros clientes. Por eso Nuestros servicios incluyen:
            <h3>Construcción de Viviendas:</h3>  
            <p>Nos especializamos en la construcción de viviendas residenciales de alta calidad, desde casas unifamiliares hasta complejos de apartamentos.</p>  
            <h3>Infraestructura Vial:</h3>
            <p>De Oriente tiene una vasta experiencia en la construcción de carreteras, autopistas y vías urbanas. Desde la planificación inicial hasta la finalización del proyecto.</p>
            <h3>Puentes y Estructuras:</h3>
            <p>Nuestro equipo de ingenieros estructurales diseña y construye puentes y otras estructuras civiles con los más altos estándares de calidad y seguridad. Ya sea un puente peatonal, vehicular o ferroviario.</p>
            <h3>Venta de Materiales de Construcción:</p></h3>  
            <p>De Oriente ofrece una amplia selección de materiales de construcción de alta calidad, incluyendo cemento, acero, cerámica, y más. Nuestros clientes pueden confiar en nosotros para proveerles los materiales necesarios para sus proyectos.</p>
        </section>

        <section id="proyectos">
            <h2>Proyectos</h2>
            <p>Constructora de Oriente a realizado una amplia gama de proyectos que comprueban la calidad, experiencia y eficiencia de la empresa, te mostramos algunos de nuestros proyectos más importantes, conocelos:</p>
            <div class="galeria-proyectos">
             <img src="Imagenes constructora/Proyecto 1.jpg">
             <img src="Imagenes constructora/Proyecto 2.jpg">
             <img src="Imagenes constructora/Proyecto 3.jpg">
             <img src="Imagenes constructora/Proyecto 4.jpg">
            </div>
        </section>

        <section id="flota">
            <h2>Flota de Materiales en Venta:</h2>
            <p>Conoce la variedad de materiales de alta calidad y durabilidad que tenemos para ofrecerte:</p>
            <p>Ladrillos: De alta resitencia y durabilidad.</p>
            <p>Cemento: De alta calidad, rendimiento y las mejores marcas.</p>
            <p>Hierro: De maxima resistencia para columnas y armaduras, ideal para proyectos que requieren soporte y estabilidad.</p>
            <p>Tejas: Disponible en varios estilos y colores, alta resistencia y durabilidad.</p>
            <p>Pinturas: Disponibles en una amplia gama de colores y acabados, para decorar y proteger paredes, techos, puertas y ventanas.</p>
            <p>Block: De calidad premium, con alta resistencia y vida util de 30 años</p>
            <div class="galeria-materiales">
             <img src="Imagenes constructora/Material ladrillo.png">
             <img src="Imagenes constructora/Material cemento.jpeg">
             <img src="Imagenes constructora/Material hierro.jpg">
             <img src="Imagenes constructora/Material tejas.png">
             <img src="Imagenes constructora/Material pinturas.jpeg">
             <img src="Imagenes constructora/Material pinturas.jpeg">

            
            </div>
        </section>

        <section id="acerca-de">
            <h2>Acerca de Nosotros</h2>
            <h4>Nuestra Historia</h4>
            <p>Constructora de Oriente fue fundada en el año 2010 por un equipo de ingenieros amantes y comprometidos por la construcción con el objetivo de ofrecer soluciones innovadoras y de alta calidad en el sector de la construcción. Desde entonces, nos hemos comprometido a proporcionar servicios de construcción y materiales confiables y de vanguardia que cumplan con las necesidades y expectativas de nuestros clientes. .</p>
            <h4>Misión</h4>
            <p><p>Nuestra misión es ser pioneros y destacados en el mercado de la construcción con integridad, excelencia y un enfoque centrado en el cliente, contribuyendo al desarrollo sostenible de comunidades y proyectos a lo largo de todo el país.</p></p>
            <h4>Experiencia y calidad del servicio.</h4>
            <p> En Constructora de Oriente, nuestros clientes han quedado satisfechos ya que sus opiniones y recomendaciones hacen notorio que, contamos con un equipo altamente calificado de ingenieros, arquitectos y profesionales de la construcción con una amplia experiencia en una variedad de proyectos. Nos enorgullece ofrecer servicios de alta calidad. Nuestra atención detallista, nuestro compromiso con los estándares de seguridad y nuestra capacidad para cumplir con los plazos establecidos nos han ganado la confianza de nuestros clientes y nos han posicionado como líderes en el mercado de la construcción. En Constructora de Oriente, nos esforzamos por superar las expectativas de nuestros clientes en cada proyecto.</p>
        </section>
    </main>

    <footer>
        <div id="contacto">
            <h3>Contactos</h3>
            <p>Dirección: Calle Transito Rojas 09-74, Zona 5, Barrio San Franciso, Jalapa,Guatemala</p>
            <p>Teléfono: 7980-5469</p>
            <p>Correo electrónico: construcOriente@gmail.com.gt</p>
        </div>
        <div class="redes-sociales">
            <h3>Síguenos en redes sociales:</h3>
            <ul>
                <li><a href="https://www.facebook.com">Facebook</a></li>
                <li><a href="https://twitter.com">Twitter</a></li>
                <li><a href="https://www.instagram.com">Instagram</a></li>
                <li><a href="https://www.tiktok.com/es/">Tik tok</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>